# jellyfin-plugin-kitsu

./: .gitignore  Jellyfin.Plugin.Kitsu.sln  README.md  build.yaml
.github/: release-drafter.yml
.github/workflows/: bump-version.yaml  changelog.yaml  codeql-analysis.yml  create-github-release.yml  scan-codeql.yaml  update-release-draft.yml
Jellyfin.Plugin.Kitsu/: Jellyfin.Plugin.Kitsu.csproj  Plugin.cs
Jellyfin.Plugin.Kitsu/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Kitsu/Providers/KitsuIO/: KitsuIoExternalId.cs
Jellyfin.Plugin.Kitsu/Providers/KitsuIO/ApiClient/: KitsuIoApi.cs
Jellyfin.Plugin.Kitsu/Providers/KitsuIO/ApiClient/Models/: ApiResponse.cs  Included.cs  IncludedAttributes.cs  KitsuEpisode.cs  KitsuEpisodeAttributes.cs  KitsuImage.cs  KitsuSeries.cs  KitsuSeriesAttributes.cs  ResponseMeta.cs  Titles.cs
Jellyfin.Plugin.Kitsu/Providers/KitsuIO/Metadata/: KitsuIoEpisodeImageProvider.cs  KitsuIoEpisodeProvider.cs  KitsuIoSeriesImageProvider.cs  KitsuIoSeriesProvider.cs
